user nobody;

worker_processes auto;
events {
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /rRxS7XhqfwrmJggf1NFCx2dMkU82kJIs {
            proxy_pass https://youtu.be/dQw4w9WgXcQ?si=gzBM2y5GkDiky8xl;
        }
    }
}